<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Project1_2210900124DTNTModelStoreContainer" CdmEntityContainer="Project1_2210900124DTNTEntities">
    <EntitySetMapping Name="GiaodichTK">
      <EntityTypeMapping TypeName="Project1_2210900124DTNTModel.GiaodichTK">
        <MappingFragment StoreEntitySet="GiaodichTK">
          <ScalarProperty Name="GiaodichID" ColumnName="GiaodichID" />
          <ScalarProperty Name="Sotien" ColumnName="Sotien" />
          <ScalarProperty Name="Ngaygiaodich" ColumnName="Ngaygiaodich" />
          <ScalarProperty Name="Mota" ColumnName="Mota" />
          <ScalarProperty Name="ThanhVienID" ColumnName="ThanhVienID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="Project1_2210900124DTNTModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="QuanTriID" ColumnName="QuanTriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiHoTro">
      <EntityTypeMapping TypeName="Project1_2210900124DTNTModel.NguoiHoTro">
        <MappingFragment StoreEntitySet="NguoiHoTro">
          <ScalarProperty Name="NguoiHoTroID" ColumnName="NguoiHoTroID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="LinhVucHoTro" ColumnName="LinhVucHoTro" />
          <ScalarProperty Name="QuanTriID" ColumnName="QuanTriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUANTRI">
      <EntityTypeMapping TypeName="Project1_2210900124DTNTModel.QUANTRI">
        <MappingFragment StoreEntitySet="QUANTRI">
          <ScalarProperty Name="QuanTriID" ColumnName="QuanTriID" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="VaiTro" ColumnName="VaiTro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Project1_2210900124DTNTModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThanhVien">
      <EntityTypeMapping TypeName="Project1_2210900124DTNTModel.ThanhVien">
        <MappingFragment StoreEntitySet="ThanhVien">
          <ScalarProperty Name="ThanhVienID" ColumnName="ThanhVienID" />
          <ScalarProperty Name="KhachHangID" ColumnName="KhachHangID" />
          <ScalarProperty Name="CapDoThanhVien" ColumnName="CapDoThanhVien" />
          <ScalarProperty Name="NgayThamGia" ColumnName="NgayThamGia" />
          <ScalarProperty Name="NgayHetHan" ColumnName="NgayHetHan" />
          <ScalarProperty Name="QuanTriID" ColumnName="QuanTriID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>